*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.logo{
    width: 100px;

}

.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}

#username{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: brown;
}
#user-details{
    line-height: 1.5;
}

#download{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}

.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}

.home-img:hover #shape{
    bottom: 70px;
}

.home-img:hover #girl{
    left: 10%;
}

#about{
    margin: 25% 0px 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
    color: green;
}

.subHead{
    font-size: 20px;
    color: blue;
}

.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.img1{
    width: 40%;
}

.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.inforBox{
    margin-bottom: 10px;
}
.inforBox>span{
    margin-left: 1rem;
}
#skills{
    margin: 10% 0px 0px 8%;
}

.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}

.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem;
}

.barHead, .barPercent{
    font-size: 1rem;
    font-weight: 500;

}

.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.portBar{
    width: 93%;
    background-color: green;
}

.landBar{
    width: 81%;
    background-color: green;
}

.editBar{
    width: 100%;
    background-color: green;
}

.wildBar{
    width: 90%;
    background-color: green;
}

.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon{
    /* border: solid; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
}

.brands{

    color: black;
    font-size: 2rem;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,purple,blue);
}

.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
     2%{
        transform: rotate(-30deg);
    }
     40%{
        transform: rotate(30deg);
    }
     60%{
        transform: rotate(-30deg);
    }
     80%{
        transform: rotate(30deg);
    }
     100%{
        transform: rotate(-30deg);
    }
}

footer{
    margin-top: 8%;
}

.copyright{
    text-align: center;
    font-weight: 600;
}

.upArrow{
    float: right;
    margin: -40px 20px 20px 0px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: bisque;
}

::-webkit-scrollbar-thumb{
    background-color: green;
    border-radius: 10px;
}